# PathOfWarForWotR

./: PathOfWarForWotR.sln  TheInfiniteCrusade.sln
PathOfWarForWotR/: Info.json  Main.cs  PathOfWarForWotR.csproj  TheInfiniteCrusade.csproj  UMMSettingsUI.cs
PathOfWarForWotR/Backend/NewActions/: AbilityMartialCharge.cs  ContextActionMartialAttack.cs  ContextActionMartialCharge.cs  ContextActionWhirlwind.cs  ManeuverHealSelf.cs  RecoverSelectedManeuver.cs  SilverCraneHealPulse.cs  SilverCraneSingleTargetHeal.cs
PathOfWarForWotR/Backend/NewBlueprints/: BlueprintManeuverBook.cs  BlueprintManeuverBookReference.cs
PathOfWarForWotR/Backend/NewComponents/: AbilityTargetsInReach.cs  AddFactOnlyParty.cs  ContextAddWeaponDamageDice.cs  InitiatorClassComponent.cs  ManeuverSelectorMenuComponent.cs  ManeuverSelectorPickComponent.cs  MartialPrestigeClass.cs  OnCombatModeExpired.cs
PathOfWarForWotR/Backend/NewControllers/: MartialDiscipleController.cs
PathOfWarForWotR/Backend/NewEvents/: ICombatStartedWhileCooledDownHandler.cs  IPostCombatCooldownHandler.cs
PathOfWarForWotR/Backend/NewUnitDataClasses/: ManueverBook.cs
PathOfWarForWotR/Backend/NewUnitParts/: AllLevelsSpellSlotShiftPart.cs  ManeuverSlot.cs  UnitPartManeuverVariableTypeDamage.cs  UnitPartMartialDisciple.cs  UnitPartMartialTraining.cs  UnitPartTriggeredAbilityHandler.cs
PathOfWarForWotR/Config/: Blueprints.json
PathOfWarForWotR/CustomUI/: UIHelpers.cs
PathOfWarForWotR/CustomUI/InsertIntoExisting/: HackActionBarGroupPCView.cs  HackActionBarPCView.cs  HackActionBarVM.cs
PathOfWarForWotR/CustomUI/ManeuverBook/: ActionBarManeuverGroupPCView.cs  BookWatcher.cs  GlobalUIHandler.cs  ManeuverBookController.cs  ManeuverBookUI.cs  ManeuverBookView.cs
PathOfWarForWotR/CustomUI/ManeuverBookUI/: ActionBarManeuverGroupPCView.cs  BookWatcher.cs  GlobalUIHandler.cs  ManeuverBookController.cs  ManeuverBookUI.cs  ManeuverBookView.cs  MechanicActionBarMartial.cs  MechanicActionBarMartialManeuver.cs  MechanicActionBarReadiedManeuverNormal.cs
PathOfWarForWotR/Defines/: DisciplineDefine.cs  InitiatorProgressionDefine.cs
PathOfWarForWotR/EnumHacks/: ActionBarGroupTypeExtend.cs
PathOfWarForWotR/Extensions/: BlueprintSpellListExtensions.cs  CharGenRoadmapMenuView.cs  ClassDataExtensions.cs  LevelUpControllerExtensions.cs  LevelUpStateExtensions.cs  PoWBlueprintExtensions.cs  SpellbookExtensions.cs  UIUtilityUnitExtensions.cs  UnitEntityDataExtensions.cs  UnitHelperExtensions.cs
PathOfWarForWotR/Localization/: BrokenBlade.json  MartialTraining.json  SilverCrane.json  SolarWind.json
PathOfWarForWotR/ModLogic/: PoWModContext.cs  TICModContext.cs
PathOfWarForWotR/ModifiedComponents/: HackAbilityCastRateUtils.cs  HackAbilityData.cs  HijackAbilityDataSpellLevel.cs  HijackSpellbookMemorization.cs  HijackSpellbookSpending.cs  HijackSpellbookTriggers.cs  ModifyFeatureSelectionViewState.cs  ModifySelectFeature.cs  PatchForLoading.cs  PatchManeuverTooltips.cs  PatchRuleCalculateAbilityParams.cs
PathOfWarForWotR/ModifyExistingContent/: UnarmedStrikeProgression.cs
PathOfWarForWotR/NewComponents/: AddFactOnlyParty.cs  ContextAddWeaponDamageDice.cs  MartialPrestigeClass.cs  OnCombatModeExpired.cs
PathOfWarForWotR/NewComponents/Abilities/: AbilityTargetsInReach.cs
PathOfWarForWotR/NewComponents/AbilityRestrictions/: AbstractMartialAbilityRestriction.cs  BrokenBladeDisciplineWeaponsOnlyRestriction.cs  IronTortoiseShieldRequiredRestriction.cs  ManeuverRangeRestriction.cs  ScarletThroneNoShieldRule.cs  WeaponLimitingRestriction.cs
PathOfWarForWotR/NewComponents/AbilitySpecific/: MyrmidonImproviseWeaponComponent.cs
PathOfWarForWotR/NewComponents/ActionTriggers/: ActionOnCrit.cs
PathOfWarForWotR/NewComponents/Actions/: ContextActionMartialAttack.cs  ContextActionMartialCharge.cs  ContextActionWhirlwind.cs
PathOfWarForWotR/NewComponents/ManeuverBookSystem/: AddManeuverBook.cs  AddManeuverBookComponent.cs  DisciplineUnlockForInitiatorProgression.cs  ManeuverBookComponent.cs  ManeuverSelectionFeature.cs  ManeuverSelectionMode.cs
PathOfWarForWotR/NewComponents/ManeuverProperties/: AbstractBonusStrikeDamage.cs  AbstractMartialAttackWeaponModifier.cs  AbstractMartialStrikeProc.cs  TICManeuverCMBBonus.cs
PathOfWarForWotR/NewComponents/MartialAbilityInformation/: ManeuverInformation.cs
PathOfWarForWotR/NewComponents/Prerequisites/: PrerequisiteInitiator.cs
PathOfWarForWotR/NewComponents/Properties/: ArchetypeInitiatorLevelPropertyGetter.cs  ClassInitiatorLevelPropertyGetter.cs
PathOfWarForWotR/NewComponents/UnitParts/: UnitPartManeuverVariableTypeDamage.cs  UnitPartMartialDisciple.cs  UnitPartMartialTraining.cs
PathOfWarForWotR/NewContent/: CommonBuffs.cs  ContentAdder.cs
PathOfWarForWotR/NewContent/Classes/: Mystic.cs  Stalker.cs
PathOfWarForWotR/NewContent/Disciplines/: BrokenBlade.cs  ElementalFlux.cs  GoldenLion.cs  IronTortoise.cs  MithralCurrent.cs  PiercingThunder.cs  PrimalFury.cs  RivenHourglass.cs  ScarletThrone.cs  ShatteredMirror.cs  SilverCrane.cs  SolarWind.cs  SteelSerpent.cs  TempestGale.cs  ThrashingDragon.cs  VeiledMoon.cs
PathOfWarForWotR/NewContent/Feats/: AdvancedStudy.cs  DisciplineFocus.cs  ExtraGrantedManeuver.cs  ExtraReadiedManeuver.cs  MartialCharge.cs  MartialTraining.cs
PathOfWarForWotR/NewContent/MartialArchetypes/: AmbushHunter.cs  FerineSentinal.cs  Formcrafter.cs  FulminantVessel.cs  Hetarios.cs  HiddenBlade.cs  KnightDisciple.cs  MonkOfTheSilverFist.cs  Myrmidon.cs  Polymath.cs  PrimalDisciple.cs  Rubato.cs  SteelValkyr.cs  WarpathFollower.cs
PathOfWarForWotR/NewContent/MartialClasses/: Mystic.cs  Stalker.cs
PathOfWarForWotR/NewContent/MartialSystem/: SystemLists.cs
PathOfWarForWotR/NewContent/Resources/: Animus.cs
PathOfWarForWotR/Serialization/: ManeuverBookStorage.cs
PathOfWarForWotR/Utilities/: AbilityTools.cs  ArchetypeTools.cs  BuffTools.cs  ClassTools.cs  ConstructionAssets.cs  DisciplineTools.cs  LevelEntrySorter.cs  Makers.cs  ManeuverConfigurator.cs  ManeuverTools.cs  MoreFeatTools.cs  ProcessProgressionDefinition.cs  ResourceTools.cs
(+74 files in other folders)
